# EMedicineServices

./: DataAccess.csproj  DatabaseCreation  EMedicineServices.csproj  EMedicineServices.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  MedController.cs  OrderController.cs  UserController.cs
DataAccess/: MedicineRepositaryData.cs  Orderdata.cs  Userdata.cs
DataAccess/MedInterface/: IMedicine_Repositary.cs
DataAccess/OrderInterface/: IOrderdata.cs
DataAccess/UserInterface/: IUserdata.cs
EMDModels/: EMDModels.csproj  EMEDContext.cs  ErrorViewModel.cs  HttpPostedFileBase.cs  Medicine.cs  Order.cs  User.cs
Log4Net/: log4net.config
MedDataService/: MedDataService.csproj  MedicineRepositaryServices.cs  OrdersRepositaryServices.cs  UserRepositaryService.cs
Models/: ErrorViewModel.cs  OrderViewModel.cs  OrderViewModelAll.cs  sessiona.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml
Views/Login/: Adminpanel.cshtml  login.cshtml
Views/Med/: Create.cshtml  Details.cshtml  Edit.cshtml  Listall.cshtml
Views/Order/: ListCart.cshtml  Listallorders.cshtml  Listorders.cshtml  OnlinePay.cshtml  Placeorder.cshtml  PreConfirm.cshtml
Views/Shared/: AdminPartialView.cshtml  Begin.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  invoice.cshtml
Views/User/: Details.cshtml  Edit.cshtml  Listall.cshtml  Register.cshtml  User_Edit.cshtml  User_Pass_Update.cshtml
wwwroot/css/: bootstrap.css  bootstrap.js  responsive.css  style.css  style.scss
